spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SQLAZURECONNSTR_psqldb}
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

